<?xml version="1.0"?>

<!-- ant makefile for OM Simulation Tool 0.4, (c) 2012 Alexander Schoedon -->

<project name="OMSimulation" default="run" basedir="..">
    <property name="name" value="omsimulation" />
    <property name="Name" value="OMSimulation" />
    <property name="version" value="0.4.51-rc1" />
    <property name="author" value="Alexander Schoedon" />
    <property name="modified" value="2012-03-22" />
    <property name="year" value="2012" />
    <property name="bin.dir" value="bin" />
    <property name="doc.dir" value="doc" />
    <property name="lib.dir" value="lib" />
    <property name="src.dir" value="src" />
    <property name="run.sh" value="${name}-${version}-linux.sh" />
    <property name="run.bat" value="${name}-${version}-win32.bat" />
    <property name="run.cmd" value="${name}-${version}-macos.command" />
    <property name="packages" value="de.bfs.radon.omsimulation.*,de.bfs.radon.omsimulation.data.*, de.bfs.radon.omsimulation.gui.*,de.bfs.radon.omsimulation.gui.data.*" />
    <property name="main.class" value="de.bfs.radon.omsimulation.OMMainFrame"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <target name="run" depends="jar">
        <echo file="${run.sh}">#!/bin/sh
java -Xss1024k -Xmn256m -Xms512m -Xmx1024m -cp ${lib.dir}/*:${bin.dir}/${name}-${version}.jar ${main.class}
        </echo>
        <chmod file="${run.sh}" perm="ugo+rx"/>
        <echo file="${run.bat}">@echo off
javaw -Xss1024k -Xmn256m -Xms512m -Xmx1024m -cp ${lib.dir}/*;${bin.dir}/${name}-${version}.jar ${main.class}
        </echo>
        <echo file="${run.cmd}">#!/bin/bash
cd "$(dirname "$0")"
java -Xss1024k -Xmn256m -Xms512m -Xmx1024m -cp ${lib.dir}/*:${bin.dir}/${name}-${version}.jar ${main.class}
        </echo>
        <chmod file="${run.cmd}" perm="ugo+rx"/>
        <echo>Running: ${bin.dir}/${name}-${version}.jar</echo>
        <java fork="true" classname="${main.class}">
            <jvmarg line="-Xss1024k -Xmn256m -Xms512m -Xmx1024m"/>
            <classpath>
                <path refid="classpath"/>
                <path location="${bin.dir}/${name}-${version}.jar"/>
            </classpath>
        </java>
    </target>
    <target name="jar" depends="manifest">
        <mkdir dir="${bin.dir}" />
        <jar jarfile="${bin.dir}/${name}-${version}.jar" manifest="${src.dir}/${name}.manifest" compress="no" basedir="${bin.dir}" includes="de/**" />
    </target>
    <target name="manifest" depends="compile">
        <manifestclasspath property="manifest.cp" jarfile="${bin.dir}/${name}-${version}.jar">
            <classpath refid="classpath" />
        </manifestclasspath>
        <echo>Creating manifest: ${src.dir}/${name}.manifest</echo>
        <manifest file="${src.dir}/${name}.manifest">
            <attribute name="Built-By" value="${author}"/>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </target>
    <target name="compile" depends="javadocs">
        <copy todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <patternset>
                    <include name="**/*.png" />
                    <include name="**/*.java" />
                </patternset>
            </fileset>
        </copy>
        <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" debug="off" deprecation="on" optimize="on" source="1.7" includeantruntime="false" />
    </target>
    <target name="javadocs" depends="prepare">
        <javadoc packagenames="${packages}" sourcepath="${basedir}/${src.dir}" classpathref="classpath" destdir="${doc.dir}" author="true" version="true" windowtitle="${Name} API" doctitle="${Name}" bottom="Copyleft &#169; ${year} ${author}." />
    </target>
    <target name="prepare" depends="clean">
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${doc.dir}" />
    </target>
    <target name="clean">
        <delete file="${run.sh}" />
        <delete file="${run.bat}" />
        <delete file="${run.cmd}" />
        <delete file="${src.dir}/${name}.manifest" />
        <delete dir="${bin.dir}" />
        <delete dir="${doc.dir}" />
    </target>
</project>

